// Select the database
use('TuneTables');

// grab some users from the users table
var user1 = db.users.findOne({username: "Ewool"}); 
var user2 = db.users.findOne({username: "Byian"}); 
var user3 = db.users.findOne({username: "Irezn"}); 
var user4 = db.users.findOne({username: "Lober"}); 
var songs = db.songs.find({}).toArray(); // get all objects in the songs array
// print(user);

// clear the old data from the collection
db.posts.drop();

//Add indexes for partial text search
db.posts.createIndex({"username":"text", "updatedAt": 1});

// inserting into Songs
db.posts.insertMany([
    { // 1
        "creator":      {
            "_id":          user2._id,
            "firstName":    user2.firstName,
            "lastName":     user2.lastName,
            "username":     user2.username
        },
        "message":      "I really wish I had had some more of this...",
        "song":         songs[0]._id, // Respect
        "likes":        2,
        "likedBy":      [user3._id, user4._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 2
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "You and me both, brothers.",
        "song":         songs[1]._id, // (I Can't Get No) Satisfaction
        "likes":        2,
        "likedBy":      [user1._id, user3._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 3
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "Go Johnny, go!!",
        "song":         songs[2]._id, // Johnny B. Goode
        "likes":        2,
        "likedBy":      [user1._id, user4._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 4
        "creator":      {
            "_id":          user4._id,
            "firstName":    user4.firstName,
            "lastName":     user4.lastName,
            "username":     user4.username
        },
        "message":      "I'm not making a german joke, sorry.",
        "song":         songs[3]._id, // Blitzkrieg Bop
        "likes":        0,
        "likedBy":      [],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 5
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "This is an interesting sobriety test for sure!",
        "song":         songs[4]._id, // I Walk the Line
        "likes":        3,
        "likedBy":      [user1._id, user2._id, user3._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 6
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "Hey Jude, could you turn the light off when you get up?",
        "song":         songs[5]._id, // Hey Jude
        "likes":        1,
        "likedBy":      [user1._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 7
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "Rick james definitely knew how to pick 'em!",
        "song":         songs[6]._id, // Super Freak
        "likes":        4,
        "likedBy":      [user1._id, user2._id, user3._id, user4._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 8
        "creator":      {
            "_id":          user3._id,
            "firstName":    user3.firstName,
            "lastName":     user3.lastName,
            "username":     user3.username
        },
        "message":      "Sometimes, I feel like I'm stuck in this groove :/ The song's good, though",
        "song":         songs[7]._id, // Into The Groove
        "likes":        1,
        "likedBy":      [user4._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 9
        "creator":      {
            "_id":          user2._id,
            "firstName":    user2.firstName,
            "lastName":     user2.lastName,
            "username":     user2.username
        },
        "message":      "Dreaming of those sweet $120k+ SWE jobs.. One day!!",
        "song":         songs[8]._id, // Dream On
        "likes":        1,
        "likedBy":      [user2._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 10
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "Only 17? In this economy?!",
        "song":         songs[9]._id, // Dancing Queen
        "likes":        1,
        "likedBy":      [user1._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
]);

// user1 likes 2,3,5,6,7,10
// user2 likes 5,7,9
// user3 likes 1,2,5,7
// user4 likes 1,3,7,8

// Adding user's likes to their accounts
var posts = db.posts.find({}).toArray();

db.users.updateOne({'_id': user1._id}, {
    $set: {
        'likedPosts':  [
            posts[1]._id,
            posts[2]._id,
            posts[4]._id,
            posts[5]._id,
            posts[6]._id,
            posts[9]._id

        ],
        'totalLikes': 13
    }
});

db.users.updateOne({'_id': user2._id}, {
    $set: {
        'likedPosts':  [
            posts[4]._id,
            posts[6]._id,
            posts[8]._id

        ],
        'totalLikes': 3
    }
});

db.users.updateOne({'_id': user3._id}, {
    $set: {
        'likedPosts':  [
            posts[0]._id,
            posts[1]._id,
            posts[4]._id,
            posts[6]._id

        ],
        'totalLikes': 1
    }
});

db.users.updateOne({'_id': user4._id}, {
    $set: {
        'likedPosts':  [
            posts[0]._id,
            posts[2]._id,
            posts[6]._id,
            posts[7]._id

        ],
        'totalLikes': 0
    }
});

// user1 likes   2,3,  5,6,7,    10
// user2 likes         5,  7,  9
// user3 likes 1,2,    5,  7
// user4 likes 1,  3,      7,8

// adding likes to songs
db.songs.updateOne({'_id': songs[0]._id}, { // 1
    $set: {
        'likes': 2
    }
});

db.songs.updateOne({'_id': songs[1]._id}, { // 2
    $set: {
        'likes': 2
    }
});

db.songs.updateOne({'_id': songs[2]._id}, { // 3
    $set: {
        'likes': 2
    }
});

db.songs.updateOne({'_id': songs[3]._id}, { // 4
    $set: {
        'likes': 0
    }
});

db.songs.updateOne({'_id': songs[4]._id}, { // 5
    $set: {
        'likes': 3
    }
});

db.songs.updateOne({'_id': songs[5]._id}, { // 6
    $set: {
        'likes': 1
    }
});

db.songs.updateOne({'_id': songs[6]._id}, { // 7
    $set: {
        'likes': 4
    }
});

db.songs.updateOne({'_id': songs[7]._id}, { // 8
    $set: {
        'likes': 1
    }
});

db.songs.updateOne({'_id': songs[8]._id}, { // 9
    $set: {
        'likes': 1
    }
});

db.songs.updateOne({'_id': songs[9]._id}, { // 110
    $set: {
        'likes': 1
    }
});