
// Select the database
use('TuneTables');

// clear the old data from the collection
db.songs.drop();

// inserting into Users
db.songs.insertMany([
    {   
        'songID': 1, 
        'title':  'Respect', 
        'artist': 'Aretha Franklin', 
        'album':  'I Never Loved a Man the Way I Love You', 
        'url':    'https://open.spotify.com/track/7s25THrKz86DM225dOYwnr?si=920421ef625c44f6', 
        'length': '2:29', 
        'year':   '1967', 
        'likes' : 0
    },
    {
        'songID': 2, 
        'title':  '(I Can\'t Get No) Satisfaction', 
        'artist': 'The Rolling Stones', 
        'album':  'N/A', 
        'url':    'https://open.spotify.com/track/2PzU4IB8Dr6mxV3lHuaG34?si=f17ede3fd0de40cd', 
        'length': '3:45', 
        'year':   '1965', 
        'likes':  0
    },
    {
        'songID': 3, 
        'title':  'Johnny B. Goode', 
        'artist': 'Check Berry', 
        'album':  'Check Berry Is on Top', 
        'url':    'https://open.spotify.com/track/2QfiRTz5Yc8DdShCxG1tB2?si=133510420f7946ef', 
        'length': '2:39', 
        'year':   '1958', 
        'likes':  0
    },
    {
        'songID': 4, 
        'title':  'Blitzkrieg Bop', 
        'artist': 'Ramones', 
        'album':  'Ramones', 
        'url':    'https://open.spotify.com/track/4KcH1ZRV2W1q7Flq0QqC76?si=ba80b8161eee4d85', 
        'length': '2:12', 
        'year':   '1976', 
        'likes':  0
    },
    {
        'songID': 5, 
        'title':  'I Walk the Line', 
        'artist': 'Johnny Cash', 
        'album':  'Johnny Cash with His Hot and Blue Guitar!', 
        'url':    'https://open.spotify.com/track/7hxZF4jETnE5Q75rKQnMjE?si=14fe42f26f654f8b', 
        'length': '2:45', 
        'year':   '1956', 
        'likes':  0
    },
    {
        'songID': 6,
        'title':  'Hey Jude', 
        'artist': 'The Beatles', 
        'album':  'N/A', 
        'url':    'https://open.spotify.com/track/0aym2LBJBk9DAYuHHutrIl?si=8884153c6e654bae', 
        'length': '7:11', 
        'year':   '1968', 
        'likes':  0
    },
    {
        'songID': 7, 
        'title':  'Super Freak', 
        'artist': 'Rick James', 
        'album':  'N/A', 
        'url':    'https://open.spotify.com/track/2dCmGcEOQrMQhMMS8Vj7Ca?si=0075f6de580c4e54', 
        'length': '3:25', 
        'year':   '1981', 
        'likes':  0
    },
    {
        'songID': 8, 
        'title':  'Into The Groove', 
        'artist': 'Madonna', 
        'album':  'Like a Virgin', 
        'url':    'https://open.spotify.com/track/2m0M7YqCy4lXfedh18qd8N?si=260114f953f24a29', 
        'length': '4:44', 
        'year':   '1985', 
        'likes':  0
    },
    {
        'songID': 9, 
        'title':  'Dream On', 
        'artist': 'Aerosmith', 
        'album':  'N/A', 
        'url':    'https://open.spotify.com/track/5MxNLUsfh7uzROypsoO5qe?si=cf99d0c70159408b', 
        'length': '3:25', 
        'year':   '1973', 
        'likes':  0
    },
    {
        'songID': 10, 
        'title':  'Dancing Queen', 
        'artist': 'ABBA', 
        'album':  'Arrival', 
        'url':    'https://open.spotify.com/track/0GjEhVFGZW8afUYGChu3Rr?si=e79d287477394661', 
        'length': '3:50', 
        'year':   '1976', 
        'likes':  0
    },
]);


db.counters.updateOne(
    {'_id' : 'songID'},
    {$set : 
        {'seq' : 10}
    }
)