// Select the database
use('TuneTables');

// grab some users from the users table
var user1 = db.users.findOne({username: "Ewool"}); 
var user2 = db.users.findOne({username: "Byian"}); 
var user3 = db.users.findOne({username: "Irezn"}); 
var user4 = db.users.findOne({username: "Lober"}); 
var songs = db.songs.find({}).toArray(); // get all objects in the songs array
// print(user);

// clear the old data from the collection
db.posts.drop();

//Add indexes for partial text search
db.posts.createIndex({"username":"text", "updatedAt": 1});

// inserting into Songs
db.posts.insertMany([
    { // 1
        "creator":      {
            "_id":          user2._id,
            "firstName":    user2.firstName,
            "lastName":     user2.lastName,
            "username":     user2.username
        },
        "message":      "I really wish I had had some more of this...",
        "song":         { // Respect
            '_id':      songs[0]._id,
            'title':    songs[0].title,
            'artist':   songs[0].artist,
            'album':    songs[0].album,
            'url':      songs[0].url,
            'length':   songs[0].length,
            'year':     songs[0].year,
            'likes' :   songs[0].likes,
        },
        "likes":        2,
        "likedBy":      [user3._id, user4._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 2
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "You and me both, brothers.",
        "song":         { // (I Can't Get No) Satisfaction
            '_id':      songs[1]._id,
            'title':    songs[1].title,
            'artist':   songs[1].artist,
            'album':    songs[1].album,
            'url':      songs[1].url,
            'length':   songs[1].length,
            'year':     songs[1].year,
            'likes' :   songs[1].likes,
        },
        "likes":        2,
        "likedBy":      [user1._id, user3._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 3
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "Go Johnny, go!!",
        "song":         { // Johnny B. Goode
            '_id':      songs[2]._id,
            'title':    songs[2].title,
            'artist':   songs[2].artist,
            'album':    songs[2].album,
            'url':      songs[2].url,
            'length':   songs[2].length,
            'year':     songs[2].year,
            'likes' :   songs[2].likes,
        },
        "likes":        2,
        "likedBy":      [user1._id, user4._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 4
        "creator":      {
            "_id":          user4._id,
            "firstName":    user4.firstName,
            "lastName":     user4.lastName,
            "username":     user4.username
        },
        "message":      "I'm not making a german joke, sorry.",
        "song":         { // Blitzkrieg Bop
            '_id':      songs[3]._id,
            'title':    songs[3].title,
            'artist':   songs[3].artist,
            'album':    songs[3].album,
            'url':      songs[3].url,
            'length':   songs[3].length,
            'year':     songs[3].year,
            'likes' :   songs[3].likes,
        },
        "likes":        0,
        "likedBy":      [],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 5
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "This is an interesting sobriety test for sure!",
        "song":         { // I Walk the Line
            '_id':      songs[4]._id,
            'title':    songs[4].title,
            'artist':   songs[4].artist,
            'album':    songs[4].album,
            'url':      songs[4].url,
            'length':   songs[4].length,
            'year':     songs[4].year,
            'likes' :   songs[4].likes,
        },
        "likes":        3,
        "likedBy":      [user1._id, user2._id, user3._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 6
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "Hey Jude, could you turn the light off when you get up?",
        "song":         { // Hey Jude
            '_id':      songs[5]._id,
            'title':    songs[5].title,
            'artist':   songs[5].artist,
            'album':    songs[5].album,
            'url':      songs[5].url,
            'length':   songs[5].length,
            'year':     songs[5].year,
            'likes' :   songs[5].likes,
        },
        "likes":        1,
        "likedBy":      [user1._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 7
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "Rick james definitely knew how to pick 'em!",
        "song":         { // Super Freak
            '_id':      songs[6]._id,
            'title':    songs[6].title,
            'artist':   songs[6].artist,
            'album':    songs[6].album,
            'url':      songs[6].url,
            'length':   songs[6].length,
            'year':     songs[6].year,
            'likes' :   songs[6].likes,
        },
        "likes":        4,
        "likedBy":      [user1._id, user2._id, user3._id, user4._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 8
        "creator":      {
            "_id":          user3._id,
            "firstName":    user3.firstName,
            "lastName":     user3.lastName,
            "username":     user3.username
        },
        "message":      "Sometimes, I feel like I'm stuck in this groove :/ The song's good, though",
        "song":         { // Into The Groove
            '_id':      songs[7]._id,
            'title':    songs[7].title,
            'artist':   songs[7].artist,
            'album':    songs[7].album,
            'url':      songs[7].url,
            'length':   songs[7].length,
            'year':     songs[7].year,
            'likes' :   songs[7].likes,
        },
        "likes":        1,
        "likedBy":      [user4._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 9
        "creator":      {
            "_id":          user2._id,
            "firstName":    user2.firstName,
            "lastName":     user2.lastName,
            "username":     user2.username
        },
        "message":      "Dreaming of those sweet $120k+ SWE jobs.. One day!!",
        "song":         { // Dream On
            '_id':      songs[8]._id,
            'title':    songs[8].title,
            'artist':   songs[8].artist,
            'album':    songs[8].album,
            'url':      songs[8].url,
            'length':   songs[8].length,
            'year':     songs[8].year,
            'likes' :   songs[8].likes,
        },
        "likes":        1,
        "likedBy":      [user2._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
    { // 10
        "creator":      {
            "_id":          user1._id,
            "firstName":    user1.firstName,
            "lastName":     user1.lastName,
            "username":     user1.username
        },
        "message":      "Only 17? In this economy?!",
        "song":         { // Dancing Queen
            '_id':      songs[9]._id,
            'title':    songs[9].title,
            'artist':   songs[9].artist,
            'album':    songs[9].album,
            'url':      songs[9].url,
            'length':   songs[9].length,
            'year':     songs[9].year,
            'likes' :   songs[9].likes,
        },
        "likes":        1,
        "likedBy":      [user1._id],
        "updatedAt":    "Monday, November 28, 2022"
    },
]);

// user1 likes 2,3,5,6,7,10
// user2 likes 5,7,9
// user3 likes 1,2,5,7
// user4 likes 1,3,7,8

// Adding user's likes to their accounts
var posts = db.posts.find({}).toArray();

db.users.updateOne({'_id': user1._id}, {
    $set: {
        'likedPosts':  [
            posts[1]._id,
            posts[2]._id,
            posts[4]._id,
            posts[5]._id,
            posts[6]._id,
            posts[9]._id

        ],
        'totalLikes': 13
    }
});

db.users.updateOne({'_id': user2._id}, {
    $set: {
        'likedPosts':  [
            posts[4]._id,
            posts[6]._id,
            posts[8]._id

        ],
        'totalLikes': 3
    }
});

db.users.updateOne({'_id': user3._id}, {
    $set: {
        'likedPosts':  [
            posts[0]._id,
            posts[1]._id,
            posts[4]._id,
            posts[6]._id

        ],
        'totalLikes': 1
    }
});

db.users.updateOne({'_id': user4._id}, {
    $set: {
        'likedPosts':  [
            posts[0]._id,
            posts[2]._id,
            posts[6]._id,
            posts[7]._id

        ],
        'totalLikes': 0
    }
});

// user1 likes   2,3,  5,6,7,    10
// user2 likes         5,  7,  9
// user3 likes 1,2,    5,  7
// user4 likes 1,  3,      7,8

// adding likes to songs
db.songs.updateOne({'_id': songs[0]._id}, { // 1
    $set: {
        'likes': 2
    }
});

db.songs.updateOne({'_id': songs[1]._id}, { // 2
    $set: {
        'likes': 2
    }
});

db.songs.updateOne({'_id': songs[2]._id}, { // 3
    $set: {
        'likes': 2
    }
});

db.songs.updateOne({'_id': songs[3]._id}, { // 4
    $set: {
        'likes': 0
    }
});

db.songs.updateOne({'_id': songs[4]._id}, { // 5
    $set: {
        'likes': 3
    }
});

db.songs.updateOne({'_id': songs[5]._id}, { // 6
    $set: {
        'likes': 1
    }
});

db.songs.updateOne({'_id': songs[6]._id}, { // 7
    $set: {
        'likes': 4
    }
});

db.songs.updateOne({'_id': songs[7]._id}, { // 8
    $set: {
        'likes': 1
    }
});

db.songs.updateOne({'_id': songs[8]._id}, { // 9
    $set: {
        'likes': 1
    }
});

db.songs.updateOne({'_id': songs[9]._id}, { // 110
    $set: {
        'likes': 1
    }
});