
// Select the database
use('TuneTables');

// clear the old data from the collection
db.users.drop();

// inserting into Users
db.users.insertMany([
    {
        'userID':        1, 
        'firstName':     'Ethan', 
        'lastName':      'Woollet', 
        'email':         'ewoollet@knights.ucf.edu', 
        'isVerified':    false, 
        'password':      'Ethan#1', 
        'totalLikes':    0, 
        'relationships': []
    },
    {
        'userID':        2, 
        'firstName':     'Abbey', 
        'lastName':      'Zenna', 
        'email':         'azenna@gmail.com', 
        'isVerified':    false, 
        'password':      'SnazzyAzzey123z', 
        'totalLikes':    0, 
        'relationships': [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    },
    {
        'userID':        3, 
        'firstName':     'Bernard', 
        'lastName':      'Yian', 
        'email':         'byian@gmail.com', 
        'isVerified':    false, 
        'password':      'BYiandTh3Sk1es', 
        'totalLikes':    0, 
        'relationships': [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    },
    {
        'userID':        4, 
        'firstName':     'Chris', 
        'lastName':      'Xera', 
        'email':         'cxera@gmail.com', 
        'isVerified':    false, 
        'password':      'B0rnByCxerian', 
        'totalLikes':    0, 
        'relationships': [1, 7, 8]
    },
    {
        'userID':        5, 
        'firstName':     'Daniella', 
        'lastName':      'Warren', 
        'email':         'dwarren@gmail.com', 
        'isVerified':    false, 
        'password':      'dw0rry4ab0ut1t', 
        'totalLikes':    0, 
        'relationships': [1, 3, 4, 7, 9, 10, 11, 12, 13, 14]
    },
    {
        'userID':        6, 
        'firstName':     'Eren', 
        'lastName':      'Volgunther', 
        'email':         'evolgunther@gmail.com', 
        'isVerified':    false, 
        'password':      'n0tAs3v1l', 
        'totalLikes':    0, 
        'relationships': [3, 14]
    },
    {
        'userID':        7, 
        'firstName':     'Francine', 
        'lastName':      'Ural', 
        'email':         'fural@gmail.com', 
        'isVerified':    false, 
        'password':      'FUall$t1nky', 
        'totalLikes':    0, 
        'relationships': [1, 4, 5, 12, 13]
    },
    {
        'userID':        8, 
        'firstName':     'Geoff', 
        'lastName':      'Tilan', 
        'email':         'gtilan@gmail.com', 
        'isVerified':    false, 
        'password':      'Ge0ffTheL4wn', 
        'totalLikes':    0, 
        'relationships': [1, 3, 11]
    },
    {
        'userID':        9, 
        'firstName':     'Howard', 
        'lastName':      'Stern', 
        'email':         'hstern@gmail.com', 
        'isVerified':    false, 
        'password':      'ImFam0us', 
        'totalLikes':    0, 
        'relationships': [12, 13, 14]
    },
    {
        'userID':        10, 
        'firstName':     'Irena', 
        'lastName':      'Reznard', 
        'email':         'ireznard@gmail.com', 
        'isVerified':    false, 
        'password':      'eyeR3sN3rds', 
        'totalLikes':    0, 
        'relationships': [8, 9, 14]
    },
    {
        'userID':        11, 
        'firstName':     'John', 
        'lastName':      'Quiznos', 
        'email':         'jquiznos@gmail.com', 
        'isVerified':    false, 
        'password':      'kw1zn0s3', 
        'totalLikes':    0, 
        'relationships': [1, 2, 5, 6, 10]
    },
    {
        'userID':        12, 
        'firstName':     'Katy', 
        'lastName':      'Perry', 
        'email':         'kperry@gmail.com', 
        'isVerified':    false, 
        'password':      'K1ss3d4Gurl', 
        'totalLikes':    0, 
        'relationships': [1, 2, 4, 6, 7, 8, 11, 13]
    },
    {
        'userID':        13, 
        'firstName':     'Lucile', 
        'lastName':      'Oberstein', 
        'email':         'loberstein@gmail.com', 
        'isVerified':    false, 
        'password':      'bl0bbyL0bby', 
        'totalLikes':    0, 
        'relationships': [1, 2, 3, 7, 12, 14]
    },
    {
        'userID':        14, 
        'firstName':     'Mark', 
        'lastName':      'Nees', 
        'email':         'mnees@gmail.com', 
        'isVerified':    false, 
        'password':      'n33znutz', 
        'totalLikes':    0, 
        'relationships': [1, 2, 4, 8, 9, 12]
    }
]);


db.counters.updateOne(
  {'_id' : 'userID'},
  {$set : {'seq' : 14}}
)
